PORT=5001
MONGO_URI=mongodb://localhost:27017/ai-jd-analyzer-user
API_HOST=http://localhost:5001
CRYPTO_SECRET=dGVhbW1ha2Vmb3VnaHRldmlkZW5jZXNwaXRldmFyaW91c2Jhc2lzemlwcGVyc2lzdGVycHJpbmNpcGFsd2l0aA==
FRONTEND_USER=http://localhost:3000